{
  "name": "ericfinance",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm web build && pnpm cdk build",
    "web": "pnpm --filter web",
    "cdk": "pnpm --filter @ericfinance/cdk"
  }
}
